<html lang="en">
    <head>
        <style>
            /* The grid: Four equal columns that floats next to each other */
            .columnz {
              float: left;
              width: 20%;
              padding: 10px;
            }

            /* Style the images inside the grid */
            .columnz img {
              opacity: 0.8;
              cursor: pointer;
            }

            .columnz img:hover {
              opacity: 1;
            }

            /* Clear floats after the columns */
            .rowz:after {
              content: "";
              display: table;
              clear: both;
            }

            /* The expanding image container (positioning is needed to position the close button and the text) */
            .containerz {
              position: relative;
              display: none;
            }

            /* Expanding image text */
            #imgtext {
              position: absolute;
              top: 15px;
              left: 62%;
              color: darkblue;
              font-size: 20px;
            }

            /* Closable button inside the image */
            .closebtn {
              position: absolute;
              top: 5px;
              left: 15px;
              color: aliceblue;
              font-size: 85px;
              cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div>
            <h3>2019 - Columbia, South Carolina</h3>
            
            <!-- The grid: four columns -->
            <div class="rowz">
              <div class="columnz">
                <img src="images/columbia/sc1.jpg" alt="Don't know the name of this place" style="width:100%" onclick="myFunction(this);">
              </div>
              <div class="columnz">
                <img src="images/columbia/sc2.jpg" alt="The boys meet Oksana Baiul" style="width:100%" onclick="myFunction(this);">
              </div>
              <div class="columnz">
                <img src="images/columbia/sc3.jpg" alt="The boys buy Ms. Baiul a drink" style="width:100%" onclick="myFunction(this);">
              </div>
              <div class="columnz">
                <img src="images/columbia/sc4.jpg" alt="The boys meet Beto O'Rourke"  style="width:100%" onclick="myFunction(this);">
              </div>
              <div class="columnz">
                <img src="images/columbia/sc5.jpg" alt="The view from Beto's suite" style="width:100%" onclick="myFunction(this);">
              </div>
            </div>

            <!-- The expanding image container -->
            <div class="containerz">
              <!-- Close the image -->
              <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>

              <!-- Expanded image -->
              <img id="expandedImg" style="width:60%">

              <!-- Image text -->
              <div id="imgtext"></div>
            </div>
        
        </div>
        
        <script type="text/javascript">
            function myFunction(imgs) {
              // Get the expanded image
              var expandImg = document.getElementById("expandedImg");
              // Get the image text
              var imgText = document.getElementById("imgtext");
              // Use the same src in the expanded image as the image being clicked on from the grid
              expandImg.src = imgs.src;
              // Use the value of the alt attribute of the clickable image as text inside the expanded image
              imgText.innerHTML = imgs.alt;
              // Show the container element (hidden with CSS)
              expandImg.parentElement.style.display = "block";
            }
        </script>
    </body>
</html>